// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=https://api-consumet-org-mx31.vercel.app

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://hianime-up.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=22150

ANILIST_CLIENT_SECRET=7eHYdGMe6dsYs9DOZkvN9jTKko2WOn3YBq3p2aCR

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://url-to-where-your-website-is-hosted.com/api/animes-database

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsICXF4hDVHoopHXZD6IZ80TfVq9luR-c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-c97e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-c97e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-c97e8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=166344696052
NEXT_PUBLIC_FIREBASE_APP_ID=1:166344696052:web:b270592ce2576cc6917ea1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QE4SR3VZKQ
NEXT_PUBLIC_FIREBASE_DATABASE_URL=firebase-setting-related-to-this-field

